<div class="container">
    <table class="table table-bordered" border="2">
        <thead>
          <tr>
            <th><a href="#" (click)="sortNo('empId')">ID</a></th>
            <th><a href="#" (click)="sortString('empName')">Name</a></th>
            <th><a href="#" (click)="sortNo('empSal')">Salary</a></th>
            <th><a href="#" (click)="sortString('empDep')">Department</a></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of employees">
            <td>{{p.empId}}</td>
            <td>{{p.empName}}</td>
            <td>{{p.empSal}}</td>
            <td>{{p.empDep}}</td>
          </tr>
        </tbody>
      </table>
    </div>

