<div class="container">

<h1 class="">Book Info</h1>
<p>{{errorMsg}}</p>

<table border="3">
    <tr><th>Book ID</th><th>Book Title</th><th>Book Author</th><th>Book Year of Publish</th></tr>

    <tr>
        <td><input type="text" class="form-control" placeholder="ID" [(ngModel)]="idFilter"></td>
        <td><input type="text" class="form-control" placeholder="Title" [(ngModel)]="titleFilter"></td>
        <td><input type="text" class="form-control" placeholder="Author" [(ngModel)]="authorFilter"></td>
        <td><input type="text" class="form-control" placeholder="Year" [(ngModel)]="yearFilter"></td>
    </tr>

    <tr *ngFor="let b of books | bookFilter : titleFilter : authorFilter : yearFilter : idFilter"><td>{{b.id}}</td><td>{{b.title}}</td><td>{{b.author}}</td><td>{{b.year}}</td></tr>


    
</table></div>