<div class="container">
    <div class="row">
     <table>
     <h1>Angular 2 Operation</h1>
          <tr>
            <td><label for="id">ID</label></td>
            <td><input type="text" name="id" id="id" #id/></td>
          </tr>
  
          <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" name="name" id="name" #name/></td>
          </tr>
  
          <tr>
            <td><label for="salary">Salary</label></td>
            <td><input type="text" name="salary" id="salary" #salary/></td>
          </tr>
  
          <tr>
            <td><label for="department">Department</label></td>
            <td><input type="text" name="department" id="department" #department/></td>
          </tr>
          
          <tr>
            <td><button type="submit" (click)="addEmployee(id,name,salary,department)">Add Employee</button></td>
          </tr>
        </table>
        
        
  
       
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Show all Employees</h1>
          <table class="table table-stiped" border="2">
            <tr>
              <th>ID</th><th>Name</th><th>Salary</th><th>Department</th><th colspan="2">Action</th>
            </tr>
            <tr *ngFor="let p of employeeDetails"><td>{{p.id}}</td><td>{{p.name}}</td><td>{{p.salary}}</td><td>{{p.department}}</td><td><button class="btn-btn-primary" (click)="update(p.id,p.name,p.salary,p.department)">UPDATE</button></td><td><button class="btn-btn-primary" (click)="delete(p.id)">DELETE</button></td>

            </tr>
          </table>
        </div>
      </div>
    </div>


    <form (ngSubmit)="editrow(newid,newname,newsalary,newdepartment)">
      <div class="form-group col-sm-3 offset-sm-1">
        <h1>Update Employee</h1>
        <table  height="100" style="margin-top:50px;"> 
     
    <tr><td>Id</td>
          <td><input type="text" name="id" [(ngModel)]="newid"></td>
          </tr>
      <tr><td>Name</td>
              <td><input type="text" name="name" [(ngModel)]="newname"></td>
          </tr>
      <tr><td>Salary</td>
            <td><input type="text" name="salary" [(ngModel)]="newsalary"></td>
        </tr>
      <tr><td>Department</td>
          <td><input type="text" name="department" [(ngModel)]="newdepartment"></td>
      </tr>
    <tr>
          <td><input type="submit" class="btn btn-success" value="Update Employee"></td>
          </tr>
        </table>
      </div>
    </form>  
    